/**
 * For articles
 */

.article1 {
    border-right: 1px solid #ccc;
    padding-right: 1em;
}

.article1 h1, .article1 h2 {
    border-bottom: 1px solid #ccc;
}

.byline {
    margin-top: 44px;
    border-top: 1px dashed #ccc;
    padding-top: 22px;
    color: #666;
}

.byline p {
    margin-top: 0;
}